simplerick/vscode-pinned-projects/.github/actions/publish-vscode-extension/action.yaml
name: Package and Publish VS Code Extension
description: Packages and publishes a VS Code extension to the VS Marketplace

inputs:
  publisher:
    description: "The publisher ID for VS Marketplace"
    required: true
  token:
    description: "The VS Marketplace token"
    required: true
  ovsx_token:
    description: "The Open VSX registry token"
    required: true

runs:
  using: "composite"
  
  steps:
    - name: Installing Dependencies
      shell: bash
      run: |
        npm install
        npm install -g vsce ovsx
    
    - name: Info
      shell: bash
      run: |
        vsce verify-pat "${{ inputs.publisher }}" --pat "${{ inputs.token }}"
        echo "Publisher: ${{ inputs.publisher }}"

    - name: Packaging Extension
      shell: bash
      run: |
        vsce package

    - name: Publishing Extension to VS marketplace
      shell: bash
      run: |
        vsce publish --pat "${{ inputs.token }}"

    - name: Publishing Extension to Open VSX
      shell: bash
      run: |
        ovsx publish "$(ls *.vsix)"  -p "${{ inputs.ovsx_token }}"

simplerick/vscode-pinned-projects/.github/workflows/publish.yaml
- name: Publish Extension
  uses: ./.github/actions/publish-vscode-extension
  with:
    publisher: simplerick
    token: ${{ secrets.VS_MARKETPLACE_TOKEN }}
    ovsx_token: ${{ secrets.OPEN_VSX_TOKEN }}